<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Advanced Audio-Visual Processing Portfolio website build by Tomas Jasevicius. Goldsmiths, University of London 2016.">
    <meta name="author" content="Tomas Jasevicius">

    <title>Advanced AV Portfolio - Tomas Jasevicius </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/advancedAv-theme.css" rel="stylesheet">

    <!-- Maxim.js Library -->
    <script src='javascripts/maxiLib.js'></script>

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="col-lg-12">
                <div class="page-header-project">
                    <h1>Advanced Audio-Visual Processing</h1>
                    <h2>by Tomas Jasevicius</h2>
                    <br>
                </div>
                <ul class="nav nav-tabs">
                    <li role="presentation"><a href="/" class ="glyphicon glyphicon-home"></a></li>
                    <li role="presentation"><a href="project1.html">Project 1</a></li>
                    <li role="presentation"><a href="project2.html">Project 2</a></li>
                    <li role="presentation" class="active"><a>Project 3</a></li>
                    <li role="presentation"><a href="project4.html">Project 4</a></li>
                    <li role="presentation"><a href="project5.html">Project 5</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main -->
    <div class="container">
        <div class="col-lg-12 text-center">
            <h3>Project 3 - Audio visualisation using FFT analysis</h3>
            <div class="displayProject text-center"> 
                <div class="col-lg-12 text-center">
                    <p class="white-text col-lg-12 text-center">This project demonstrates audio visualisation possibilities using Fast Fourier Transform (FFT) on an audio file and HTML5 canvas elements with the help of Javascript. All you have to do is chose a song and then browse between 7 varying precoded visualisations of different complexities. Visuals are created using basic geometrical shapes, trigonometry or particle systems. (Works best on chrome!)</p> 
                    <br>
                    <br>

                    <div class="row" style="margin: 2em 0em 2em 0em;">

                        <div class="col-lg-10 center-block setup">
                            <h3 style="margin-bottom: 1em;">Welcome to the FFTEXPERIMENTS</h3>
                            <div class="col-xs-12">
                                <p> Make a selection: </p>
                                <button type="button" class="btn btn-default btn-lg upload-btn"> Upload an audio file</button>
                                <button type="button" class="btn btn-default btn-lg default-sound" onclick="ProvidedSoundTrack()"> Choose provided audio file</button>
                                <p id="prog">Status</p>
                                <div class="progress"><div class="progress-bar" role="progressbar"></div></div>
                                <input id="upload-input" type="file" name="upload" style="display: none;">
                            </div>
                            <div class="col-md-12"><button class="btn btn-default btn-lg next-btn" onclick="ShowCanvas();" style="display: none;">  <span class="glyphicon glyphicon-play fa-4x"></span></button></div>
                        </div>

                        <div class="col-lg-10 center-block showCanvas" style="display: none;">
                                <div class="col-lg-12">
                                <canvas> </canvas>
                                    <div class="col-lg-4">
                                    <button class="btn btn-default btn-md" onclick="PrevAnimation();"> << </button></div>
                                    <div class="col-lg-4"><p id="viz"></p></div>
                                    <div class="col-lg-4"><button class="btn btn-default btn-md" onclick="NextAnimation();"> >> </button></div>
                                </div>
                        </div>


                    </div> 
                </div>
            </div>
        </div>
    </div>

    <div class ="col-lg-12 text-center">
        <a href= "https://github.com/jasetom/advanced-av-processing-portfolio/blob/master/js/projects/pproject1.js"><div class="btn     btn-default">View code on Github</div></a>
    </div>


    <!-- Footer -->
    <div class="text-center" style="margin-top: 10em;">
        <p style="color: #fff;"> © 2017 <a href="http://tomasj.uk" target="blank" style="color:#fff; text-decoration: underline;">Tomas Jasevicius</a>. Goldsmiths, University of London.</p>
    </div>

    <!-- JQuery is required by Bootstrap-->
    <script src="javascripts/jquery-1.9.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="javascripts/bootstrap.min.js"></script>

    <!-- Project3.js file-->
    <script src='javascripts/projects/project3.js'></script>

    <!-- Upload.js file-->
    <script src="javascripts/upload.js"></script>

</body>

</html>
