<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Advanced Audio-Visual Processing Portfolio website build by Tomas Jasevicius. Goldsmiths, University of London 2016.">
    <meta name="author" content="Tomas Jasevicius">

    <title>Advanced AV Portfolio - Tomas Jasevicius </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/advancedAv-theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="col-lg-12">
                <div class="page-header-project">
                    <h1>Advanced Audio-Visual Processing</h1>
                    <h2>by Tomas Jasevicius</h2>
                    <br>
                </div>
                <ul class="nav nav-tabs">
                    <li role="presentation"><a href="/" class ="glyphicon glyphicon-home"></a></li>
                    <li role="presentation"><a href="project1.html">Project 1</a></li>
                    <li role="presentation"><a href="project2.html">Project 2</a></li>
                    <li role="presentation"><a href="project3.html">Project 3</a></li>
                    <li role="presentation"><a href="project4.html">Project 4</a></li>
                    <li role="presentation" class="active"><a href="project5.html">Project 5</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main -->
    <div class="container">
        <div class="col-lg-12 text-center">
            <h3>Project 4 - Particle system and 3D object sculpting</h3>
            <div class="displayProject text-center"> 
                    <p class="white-text col-lg-12 text-center">For my final project, I have built this interactive audiovisual composition using Three.js and Maximillian in JavaScript. It demonstrates sound reactive environment which utilises 3d space to visualise audio. Visuals are built using WebGL implemented via Three.js which is much faster to render in your web browser compared to processing.js or p5.js which I've used in my previous examples. The audio analysis is done using Maximillian sound library for JavaScript.
                    The idea behind this project is to create an audio-visual experience for the selected soundtrack provided by SoulSonic. And so I have achieved it by creating virtual 3d space in which various geometrical shapes, colours, and filters are affected by audio input and merged together to produce visually stimulating experience. Various parameters of graphical elements are manipulated by selected magnitude values of bins returned by the FFT after analysing the soundtrack. I have also used a very basic algorithm for beat detection which is used to control some actions such as applying post-processing shaders in the composition. Another thing that I've incorporated into the project was spectral centroid analysis on the FFT which detects the “brightness” of the sound. The latter is being used to control colour changes in the scene.
                    To sum this all up I would like to say that I have learned a lot about virtual 3D space creation and manipulation using inputs from analysed sound and I can see myself working on similar projects in the future as they can provide a really strong visual experience for the musicians who want to promote their music.
                    </p></br>
                    <br>
                    <img src="uploads/placeholder.jpeg">
                    <br>
                    <p class="white-text">You can experience this audio-visualisation by clicking <a style="font-size: 20px; color: #fff" href="http://localhost:3000/project5js.html" target="blank">here</a>.
                    </p> 
                </div>
            </div>
        </div>
    </div>
    <div class ="col-lg-12 text-center">
        <a href= "https://github.com/jasetom/advanced-av-processing-portfolio/blob/master/js/projects/pproject1.js"><div class="btn btn-default">View code on Github</div></a>
    </div>
    
    <!-- Footer -->
    <footer class="text-center">
        <p class="white-text"> © 2017 <a href="http://tomasj.uk" target="blank" style="color:#fff; text-decoration: underline;">Tomas Jasevicius</a>. Goldsmiths, Univeristy of London.</p>
    </footer>
</body>

    <!-- JQuery is required by Bootstrap-->
    <script src="javascripts/jquery-1.9.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="javascripts/bootstrap.min.js"></script>

</html>
