<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Advanced Audio-Visual Processing Portfolio website build by Tomas Jasevicius. Goldsmiths, University of London 2016.">
    <meta name="author" content="Tomas Jasevicius">

    <title>Advanced AV Portfolio - Tomas Jasevicius </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/advancedAv-theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="col-lg-12">
                <div class="page-header-project">
                    <h1>Advanced Audio-Visual Processing</h1>
                    <h2>by Tomas Jasevicius</h2>
                    <br>
                </div>
                <ul class="nav nav-tabs">
                    <li role="presentation"><a href="/" class ="glyphicon glyphicon-home"></a></li>
                    <li role="presentation"><a href="project1.html">Project 1</a></li>
                    <li role="presentation"><a href="project2.html">Project 2</a></li>
                    <li role="presentation"><a href="project3.html">Project 3</a></li>
                    <li role="presentation" class="active"><a>Project 4</a></li>
                    <li role="presentation"><a href="project5.html">Project 5</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main -->
    <div class="container">
        <div class="col-lg-12 text-center">
            <h3>Project 4 - Particle system and 3D object sculpting</h3>
            <div class="displayProject text-center"> 
                    <p class="white-text col-lg-12 text-center">This project was inspired by the examples given in class. It demonstrates particle system in 3d space. It also includes a 3D object which can be altered in real-time using controls on the right hand side. The project was created using Three.js library which is an amazing tool that lets your browser to access the GPU of your computer and use OpenGL capabilities to render 3D objects onto the screen.
                    </p></br>
                    <p class="white-text">Controls: drag mouse to navigate around the 3D space, mouse wheel - zoom in/out. Use side bar to control variables in the scene.
                    </p> 
                    <iframe class="displayThreejs" src="javascripts/projects/project4js.html" scrolling="no"></iframe>

                </div>
            </div>
        </div>
    </div>
    <div class ="col-lg-12 text-center">
        <a href= "https://github.com/jasetom/advanced-av-processing-portfolio/blob/master/js/projects/pproject1.js"><div class="btn     btn-default">View code on Github</div></a>
    </div>


    <!-- Footer -->
    <div class="text-center" style="margin-top: 10em;">
        <p style="color: #fff;"> © 2017 <a href="http://tomasj.uk" target="blank" style="color:#fff; text-decoration: underline;">Tomas Jasevicius</a>. Goldsmiths, University of London.</p>
    </div>

    <!-- JQuery is required by Bootstrap-->
    <script src="javascripts/jquery-1.9.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="javascripts/bootstrap.min.js"></script>

</body>

</html>
